<!DOCTYPE html>
<html>
<head>
	<title>Contact Us</title>
</head>
<header>
	<center><h1>Burritopia</h1></center>
</header>
<body>
	<a href="BurritopiaHome.html">Home</a> 
	<a href="Menu.html">Menu</a> 
	<a href="BurritopiaConactUs.html">Contact Us</a> <br><br>
	<form action="http://myContacts.com" method="post">
		Name: <input type="text" name="myName"><br><br>
		Email: <input type="text" name="myEmail"><br><br>
		Phone: <input type="text" name="myPhone"><br><br>
		Reason for Inquiry <select name="Inquiry"><br><br>
			<option value="Catering">Catering</option>
			<option value="PrivateParty">Private Party</option>
			<option value="Feedback">Feedback</option>
			<option value="Other">Other</option>
		</select><br><br>
		Additional Information: <textarea name="AdditionalInformation"></textarea><br><br>
		Have you been to the restaurant? <input type="radio" name="dined" value="yes" checked>Yes
										 <input type="radio" name="dined" value="no">No<br><br>
		Best days to contact you? <input type="checkbox" name="days" value="Monday">M
								  <input type="checkbox" name="days" value="Tuesday">T
								  <input type="checkbox" name="days" value="Wednesday">W
								  <input type="checkbox" name="days" value="Thursday">TH
								  <input type="checkbox" name="days" value="Friday">F<br><br>
		<input type="submit" value="Send Request">
	</form>
	<footer>
	<center><h3>830 Full Belly Circle, Mission Bay, Ca 92121</h3></center>
	<center><h3>858-333-1111</h3></center>
</footer>

</body>
</html>