<!DOCTYPE html>
<html>
<head>
	<title>Burritopia - Home</title>
</head>
<header>
	<center><h1>Burritopia</h1></center>
</header>
<body>
	<center><img src="http://guysbiteout.com/wp-content/uploads/2014/05/cali-burrito-header.jpg" height="150px" width="400px"></center><br><br>
	<a href="BurritopiaHome.html">Home</a> 
	<a href="menu.html">Menu</a> 
	<a href="BurritopiaContactUs.html">Contact Us</a> <br><br>
	<article>Burritopia has been in the making for 29 years. All of the recipes were created through the life experiences of owner and chef Taylor's travels throughout the country. Growing up he traveled a lot with his mother all over the country and developed a passion for creative and delicious cuisine. However, being from California, he loved the simplicity of the burrito. It was easy to hold, didn't require silverware to eat, and was not messy compared to tacos or burgers. Unfortunately though, only mexican food was commonly sold wrapped in a warm tortilla. That's when the idea came. What if other food didn't have to be served on a plate? What if we could serve all of the flavors of America in a tortilla? You can have a taste of Hawaii's Kalua pork or Philidelphia's cheesteak in a very convenient and simple burrito. In 2016, this idea became a reality with the opening of Burritopia! Chef Taylor values the quality of ingredients and only serves grass fed, organic, cage-free meat, and organic cheese. All of our tortillas and sauces are made fresh daily and we use only the best organic fruits and vegetables for the sauces. Vegetable oil is nowhere to be seen in our kitchen as we use only olive and coconut oil to grill our meets. Hurry in and see why this locally owned restaurant is the eutopia of burritos!</article>
</body>
<footer>
	<center><h3>830 Full Belly Circle, Mission Bay, Ca 92121</h3></center>
	<center><h3>858-333-1111</h3></center>
</footer>
</html>