<!DOCTYPE html>
<html>
<head>
	<title>Burritopia - Menu</title>
</head>
<header>
	<center><h1>Burritopia</h1></center>
</header>
<body>
	<a href="BurritopiaHome.html">Home</a> 
	<a href="Menu.html">Menu</a> 
	<a href="BurritopiaContactUs.html">Contact Us</a> <br><br>
	<center><table border="0" width="70%">
		<tr>
			<th><h2><em>California Burrito</em></h2></th>
			<th><h2><em>Philly Burrito</em></h2></th>
			<th><h2><em>Po "Boy"rrito</em></h2></th>
		</tr>
		<tr>
			<td><center>A southern California hidden gem created and served almost only in San Diego county. Chopped sirloin steak, cheddar cheese, crema, guacamole, pico de gallo, and french fries<br> $5.95</center></td>
			<td><center>World famous Philly Cheesteak wrapped in a warm grilled tortilla. Chopped sirloin steak, mushrooms, green peppers, onions, and cheese whiz smothered in every bite <br> $7.45</center></td>
			<td><center>The Cajun classic and true taste of the Bayou. Sauteed shrimp, cajun bean and rice, pico de gallo, and spicy cajun sauce. Served with a side of Louisiana hot sauce <br> $7.45</center></td>
		</tr>
	</table></center><br><br>
	<center><table border="0" width="70%">
		<tr>
			<th><h2><em>Mahalo Burrito</em></h2></th>
			<th><h2><em>Carolina BBQ Burrito</em></h2></th>
			<th><h2><em>Lone Star Burrito</em></h2></th>
		</tr>
		<tr>
			<td><center>A taste of the Hawaiian Islands on the mainland. Kalua Pork, white rice, Hawaiian slaw, and Hawaiian bbq sauce<br> $6.95</center></td>
			<td><center>Choose your side. East or west and get your smoked pork smothered in our sweet bbq or mustard bbq sauce, with mac n cheese, baked beans, and coleslaw wrapped in this All-American classic <br> $7.45</center></td>
			<td><center>Our only "wet" burrito. Chili flavored tortilla, spiced chicken, cheddar and jack cheese, onions, and smothered with our in house chili con carne and more cheese. Finally baked to perfection!<br> $7.45</center></td>
		</tr>
	</table></center>
</body>
<footer>
	<center><h3>830 Full Belly Circle, Mission Bay, Ca 92121</h3></center>
	<center><h3>858-333-1111</h3></center>
</footer>
</html>