<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<title>albumPage.html</title>
</head>
<body>
<img src="https://upload.wikimedia.org/wikipedia/en/4/4f/Cleopatra_album_cover.jpg" alt="Cleopatra Album Cover">
<h1>Cleopatra</h1>
<h2>The Lumineers</h2>
<h3>April 8th, 2016</h3>
<h2>Band Members and Producers</h2>
<ul>
	<li>Wesley Keith Schultz - lead vocals, guitar, piano</li>
	<li>Jeremiah Caleb Fraites - drums, percussion, piano, mandolin, glockenspiel, samples, backing vocals</li>
	<li>Neyla Pekarek - cello, bass, vocals</li>
	<li>Simone Felice - Producer</li>
</ul>
<table border="1" width="100%">
<caption>Tracks</caption>
<tr bgcolor="grey">
	<th>Track #</th>
	<th>Track Title</th>
	<th>Track Length</th>
</tr>
<tr>
	<td>1</td>
	<td>Sleep on the Floor</td>
	<td>3:31</td>
</tr>
<tr>
	<td>2</td>
	<td>Ophelia</td>
	<td>2:40</td>
</tr>
<tr>
	<td>3</td>
	<td>Cleopatra</td>
	<td>3:21</td>
</tr>
<tr>
	<td>4</td>
	<td>Gun Song</td>
	<td>3:36</td>
</tr>
<tr>
	<td>5</td>
	<td>Angela</td>
	<td>3:21</td>
</tr>
<tr>
	<td>6</td>
	<td>In the Light</td>
	<td>3:51</td>
</tr>
<tr>
	<td>7</td>
	<td>Gale Song</td>
	<td>3:13</td>
</tr>
<tr>
	<td>8</td>
	<td>Long Way From Home</td>
	<td>2:32</td>
</tr>
<tr>
	<td>9</td>
	<td>Sick in the Head</td>
	<td>2:31</td>
</tr>
<tr>
	<td>10</td>
	<td>My Eyes</td>
	<td>3:36</td>
</tr>
<tr>
	<td>11</td>
	<td>Patience</td>
	<td>1:37</td>
</tr>
</table>
</body>
</html>