<!DOCTYPE html>
<html>
<head>
	<title>Contact Us</title>
</head>
<body>
	<form action="http://mycompany.com" method="post">
		First Name: <input type="text" name="myFirstName"> <br><br>
		Last Name: <input type="text" name="myLastName"> <br><br>
		Email: <input type="text" name="myEmail"> <br><br>
		Type of License: <input type="radio" name="License" value="Business" checked> Business 
						 <input type="radio" name="License" value="Personal"> Personal <br><br>
		Reason: <select name="Reasons">
			<option value="Options"> Options</option>
			<option value="SelectaReason"> Select A Reason</option>
			<option value="SoftwareSupport"> Software Support</option>
			<option value="HardwareSupport"> Hardware Support</option>
			<option value=""InformationRequest> Information Request</option>
		</select><br><br>
		Additional Information: <textarea name="AdditionalInformation"></textarea><br><br>
		<input type="checkbox" name="agreement" value="iHaveReadTheTermsOfService"> I have read the terms of service.<br><br>
		<input type="submit" value="Send Request">
	</form>
</body>
</html>